// 100 - Extra Light or Ultra Light
// 200 - Light or Thin
// 300 - Book or Demi
// 400 - Regular or Normal
// 500 - Medium
// 600 - Semibold or Demibold
// 700 - Bold
// 800 - Black or Extra Bold or Heavy
// 900 - Extra Black or Fat or Ultra Blac

@font-face
    font-family: "MavenPro"
    font-weight: 400
    font-style: normal
    src : url("../fonts/MavenProRegular/MavenProRegular.ttf") format('truetype')

@font-face
    font-family: "MavenPro"
    font-weight: 500
    font-style: medium
    src : url("../fonts/MavenProMedium/MavenProMedium.ttf") format('truetype')

@font-face
    font-family: "MavenPro"
    font-weight: 700
    font-style: bold
    src : url("../fonts/MavenProBold/MavenProBold.ttf") format('truetype')