@media (max-width: 1199px)
    html
        font-size: 8px
@media (max-width: 991px)
    html
        font-size: 7px

    .visible-lg
        display: none

    .m-menu
        &-link, &-hamburger 
            display: block

    .table

        .price
            &-tags
                flex-direction: column

            &-tag
                width: 90%
                margin: 2rem auto

    .footer
        &-wrap
            & .footer
                justify-content: center

        &-menu
            display: none
    
    .legal
        .social-links
            font-size: 3rem !important
@media (max-width: 576px)
    .main-text
        & span
            font-size: 1.3rem
        & h1
            font-size: 6.6rem
        & p
            font-size: 1.8rem
            line-height: 1.4
    .table
        padding: 5rem
        &-header
            & h2
                margin-top: 1.5rem
                margin-bottom: 1rem
                font-size: 6rem
            & p
                line-height: 1.8

