@import '../css/normalize'
@import '_fonts'

*, *:before, *:after
    box-sizing: border-box
body
    font-family: 'mavenpro-regular', sans-serif
    margin: 0
html
    font-size: 10px
.main
    color: #fff
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 100vh
    min-height: 600px
    background: url(../img/main-bg.jpg) no-repeat center
    background-size: cover

    &-overlay, .call-to-action-overlay
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0.8
        z-index: 0
        background-image: linear-gradient(150deg, rgb(136,211,206) 0%, rgb(110,69,226) 100%)

    & .header
        display: flex
        height: 10vh
        justify-content: space-between
        align-items: center
        width: 90%
        position: relative
        z-index: 2

        & .menu
            & ul
                display: flex
                justify-content: flex-end
                list-style: none

                & li:last-child &-link
                    width: 0

            &-link
                font-size: 1.6rem
                color: #ffffff
                text-decoration: none
                padding: 1.8rem 2.5rem
                position: relative

                &.active
                    position: relative
                    &::after
                        background-color: #fff
                        content: ""
                        height: 0.1rem
                        width: 100%
                        left: 50%
                        position: absolute
                        transition: width .3s ease-in-out;
                        transform: translateX(-50%);

                &::after
                    background-color: #fff
                    content: ""
                    height: 0.1rem
                    width: 0
                    left: 50%
                    bottom: 0
                    position: absolute
                    transition: width .3s ease-in-out;
                    transform: translateX(-50%);

                &:hover:last-of-type::after
                    width: 100%

        & .get-started-btn
            color: #ffffff
            text-decoration: none
            font-size: 1.2rem
            font-weight: bold
            line-height: 1.5
            text-transform: uppercase
            border: 1px solid #fff
            padding: 10px 20px
            border-radius: 100px
            transition: 0.2s

            &:hover
                color: #6e45e2
                background-color: #fff
                transition: 0.2s

    &-text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
        z-index: 2
        text-align: center

        & span
            text-transform: uppercase
            font-size: 1.4rem
            display: inline-block

            &::after
                content: ''
                width: 20px
                height: 1px
                background-color: #fff
                display: inline-block
                vertical-align: middle
                margin-left: 10px
            
            &::before 
                content: ''
                width: 20px
                height: 1px
                background-color: #fff
                display: inline-block
                vertical-align: middle
                margin-right: 10px

        & h1
            font-family: 'mavenpro-regular', sans-serif
            margin: 0.5rem
            font-size: 8.6rem

        & p
            font-size: 1.8rem
            max-width: 45rem
            line-height: 28px

    &-arrow
        position: relative
        z-index: 2
        height: 20vh
        display: flex
        justify-content: center
        align-items: center

        & .arrow-down
            text-align: center
            line-height: 60px
            border-radius: 50%
            width: 50px
            height: 50px
            background-color: #fff
            box-shadow: 0px 0px 18.69px 2.31px rgba(204, 204, 223, 0.5);

.table
    background-color: #f9fafc
    padding: 12rem

    &-header
        text-align: center

        & span
            text-transform: uppercase
            font-family: 'mavenpro-bold' 
            font-size: 1.4rem
            color: #9fa4af

            &::after
                content: ''
                width: 20px
                height: 1px
                background-color: #6e45e2
                display: inline-block
                vertical-align: middle
                margin-left: 10px

            &::before
                content: ''
                width: 20px
                height: 1px
                background-color: #6e45e2
                display: inline-block
                vertical-align: middle
                margin-right: 10px

        & h2
            color: #4f4f6f
            font-size: 6rem
            margin: 0

        & p
            color: #9fa4af
            font-size: 1.8rem
            display: inline-block
            width: 37rem
            line-height: 28px

    .price
        &-tags
            display: flex
            justify-content: space-around
            align-items: center
            margin-top: 10rem
        &-tag
            background-color: #fff
            border-radius: 3rem
            padding: 2rem
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: center
            text-align: center
            width: 44rem
            border: 0.1rem solid #d7dbe8
            transition: 0.5s

            &:hover
                cursor: pointer 
                box-shadow: 0px 0px 81.88px 10.12px rgba(204, 204, 223, 0.71);
                transition: 0.2s

            span
                color: #9fa4af
                font-family: "mavenpro-bold"
                font-size: 1.4rem
                line-height: 3.2rem
                text-transform: uppercase
                margin-top: 5.3rem

            h4
                color: #4f4f6f
                margin: 1rem
                font-family: 'mavenpro-medium'
                font-size: 3.5rem

                & sub
                    font-size: 1.4rem

                & sup
                    font-size: 1.4rem
                    vertical-align: super
                    margin-right: 0.5rem

            & img
                margin-top: 5.9rem

            & p
                color: #9fa4af
                font-size: 1.6rem
                line-height: 28px
                width: 30rem

        &-btn
            background-color: #fff
            border: 1px solid #9fa4af
            color: #9fa4af
            text-transform: uppercase
            font-size: 1.2rem
            font-family: 'mavenpro-bold'
            padding: 2.1rem 5.4rem
            border-radius: 10rem
            margin-top: 4.9rem
            margin-bottom: 6rem
            transition: 0.2s

            &:hover
                transition: 0.2s
                color: #fff
                background-color: #6e45e2

.call-to-action
    background: url(../img/down-bg.jpg)
    background-size: cover
    text-align: center
    padding: 15rem
    position: relative
    color: #fff

    .wrap
        z-index: 2
        position: relative

        & span
            font-size: 1.4rem
            text-transform: uppercase
            font-family: 'mavenpro-bold'

        & h4
            font-family: 'mavenpro-medium'
            font-size: 6rem
            margin: 2.5rem auto 2.8rem

        & .cta-btn
            display: inline-block
            border: none
            background-color: #fff
            color: #c2c9db
            width: 19rem
            height: 5rem
            font-size: 1.4rem
            text-transform: uppercase
            font-family: 'mavenpro-bold'
            border-radius: 10rem
            margin-right: 1rem
            transition: 0.2s

            &:hover
                background-color: #6e45e2
                color: #fff
                cursor: pointer
                transition: 0.2s

.footer-wrap
    display: flex
    justify-content: center;

    & .footer
        height: 10vh
        width: 90%
        display: flex
        justify-content: space-between
        align-items: center

        &-menu
            width: 50%

            & ul
                display: flex
                justify-content: space-around
                list-style: none
            
            &-link
                font-size: 1.4rem
                text-decoration: none
                color: #6a6a77
                font-family: 'mavenpro-medium'

        &-get-started
            font-size: 1.2rem
            margin-left: 100px
            border: 1px solid #fff
            padding: 2.1rem 3.3rem
            border-radius: 100px
            text-transform: uppercase
            background-color: #6e45e2
            color: #fff

.line
    display: block
    width: 90%
    height: 0.1rem
    background-color: #333
    margin: 1rem auto
    opacity: 0.2

.legal
    display: flex
    justify-content: space-between
    align-items: center
    padding-left: 5%
    padding-right: 5%
    margin-bottom: 2rem

    & .copy
        color: #6a6a77
        font-size: 1.4rem
        font-family: 'mavenpro-medium'

    & .social-links
        & a
            color: #6a6a77
            font-size: 1.4rem
            display: inline-block
            margin-right: 1rem

.m-menu
    margin: 0
    padding: 0
    position: fixed
    right: 0
    top: 0
    height: 100vh
    width: 100%
    list-style: none
    font-size: 3rem
    line-height: 5rem
    background-color: #6e45e2
    z-index: 99
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transform: translateX(100%)
    transition: 0.2s

    & li:last-of-type
        margin-top: 4rem

    &__active
        transform: translateX(0)

    &-link
        display: none
        color: #fff
        font-size: 3rem
        text-decoration: none
        padding: 3rem 2.5rem
        position: relative

        &.active
            position: relative
            &::after
                background-color: #fff
                content: ""
                height: 0.1rem
                width: 100%
                left: 50%
                bottom: 0
                position: absolute
                transition: width .3s ease-in-out;
                transform: translateX(-50%);

        &::after
            background-color: #fff
            content: ""
            height: 0.1rem
            width: 0
            left: 50%
            bottom: 0
            position: absolute
            transition: width .3s ease-in-out;
            transform: translateX(-50%);

        &:hover:last-of-type::after
            width: 100%

    &-hamburger
        display: none
        color: #fff
        font-size: 3rem
        text-decoration: none
        padding: 3rem 2.5rem
                

    & .get-started-btn
        color: #ffffff
        text-decoration: none
        font-size: 2rem
        font-weight: bold
        text-transform: uppercase
        border: 1px solid #fff
        padding: 1.8rem 4rem
        border-radius: 10rem
        transition: 0.2s

        &:hover
            color: #6e45e2
            background-color: #fff
            transition: 0.2s

.close-menu
    position: fixed
    right: 5rem
    top: 0
    font-size: 5rem
    font-family: 'mavenpro-bold'
    color: #fff

    &:hover
        cursor: pointer

@import "_media"

